0x1468753=((((((((((((a*0x926d)-(b*0x5475))-(c*0x752))-(d*0x0b4c1))+(e*0x0C5C9))+(f*0x0A89E))+(g*0x7372))+(h*0x4004))+(i*0x0E15D))+(j*0x3922))+(k*0x5262))+(l*0x99AE))+(m*0x0D5E5)

0x162F30=(((((((((([(a*0x0C6F8)+(b*0x12C9)]-(c*0x1783))+(d*0x9832))+(e*0x39CA))+(f*0x5847))-(g*0x345))-(h*0x8F77))-(i*0x0C5A0))-(j*0x2E35))-(k*0x4E4E))-(l*0x2428))+(m*0x0CFEC)

0x0FFB2939C=(((((((((([(a*(~0x974A))+(b*0x0CECF)]-(c*0x41F2))+(d*0x691B))-(e*0x0AD9E))-(f*0x48A9))-(g*0x0FEC5))-(h*0xvar_22C))+(i*0x4526))-(j*0x8476))+(k*0x0A69E))+(l*0x14FB))+(m*0x2CCD)

0x0FFAC90E3=((((((((((((a*0x0E193)-(b*0x5D51))-(c*0x65A0))-(d*0x6252))+(e*0x0D42D))-(f*0x7E51))+(g*0x2999))+(h*0x87F5))-(i*0x23D3))-(j*0x5947))+(k*0x21AD))-(l*0x27A))-(m*0x2E58)

0x76D288=(((((((((([(a*(~0x36B5))+(b*0x3FC3)]+(c*0x0ABBC))+(d*0x876E))+(e*0x0D669))-(f*0x17FD))-(g*0x8A63))-(h*0x0F219))+(i*0x6DE6))+(j*0x0B2))-(k*0x0E91C))+(l*0x3CDA))+(m*0x0C3A2)

0x0FF78BF99=((((((((((((a*(~0x9F38))-(b*0x55FE))+(c*0x3528))-(d*0x1352))-(e*0x687E))-(f*0x7BDC))+(g*0x9AB3))+(h*0x3522))-(i*0xE6AF))-(j*0x7FE2))+(k*0x729D))+(l*0x2841))-(m*0x3D22)

0x0FFF496E3=(((((((((([(a*(~0x0B98B))+(b*0x0E200)]+(c*0x34A5))-(d*0x27EB))-(e*0x13A8))-(f*0x522F))-(g*0x73A7))+(h*0x0D7C9))-(i*0x17B1))+(j*0x3EAF))-(k*0x11CA))-(l*0x8D6))+(m*0x49D7)

0x0FF525E90=(((((((((([(a*(~0x0FF8B))+(b*0x4317)]-(c*0x24C2))-(d*0x57F2))-(e*0x0CC99))-(f*0x2413))+(g*0x0D03D))+(h*0x0BB25))-(i*0x0E6E7))-(j*0x0A149))-(k*0x5F66))+(l*0x0A0DA))-(m*0x5B97)

0x0FFFD7704=(((((((((([(a*0x70D)+(b*0x1027)]-(c*0x4204))+(d*0x8265))+(e*0x0B6AF))+(f*0x0E4B7))-(g*0x8546))-(h*0x0AF78))-(i*0x2E9D))-(j*0x5032))+(k*0x3D53))-(l*0x8EF5))+(m*0x4737)

0x897CBB=(((((((((([(a*(~0x0A7BD))+(b*0x0EE80)]-(c*0x0B071))+(d*0x0B071))-(e*0x6BA))-(f*0x6737))+(g*0x0B7CC))+(h*0x0A57B))+(i*0x3AB9))+(j*0x4A1F))+(k*0x2A24))-(l*0x8227))+(m*0x0F8C0)

0x0FFC05F9F=((((((((((((a*(~0x90DD))-(b*0x0C986))-(c*0x4586))-(d*0x278F))-(e*0x0CCA4))+(f*0x31CA))+(g*0x312B))+(h*0x0E5A2))-(i*0x204D))+(j*0x5855))+(k*0x7821))-(l*0x5175))+(m*0x7DD8)

0x3E4761=(((((((((([(a*0x8F2A)+(b*0x0B9CE)]-(c*0x8202))-(d*0x0E72C))+(e*0x0FEAC))+(f*0x240C))-(g*0x0E8CF))-(h*0x0F5A8))+(i*0x0BE4F))+(j*0x0B8F4))-(k*0x92D8))+(l*0x0E10C))+(m*0x9E3E)

0x1B4945=(((((((((([(a*0x0CA17)+(b*0x8C27)]-(c*0x0F992))+(d*0x1006))+(e*0x0E877))-(f*0x538A))-(g*0x5121))+(h*0x6795))+(i*0x6DF9))+(j*0x62A4))-(k*0x0AB0D))+(l*0x6421))+(m*0x1C92)



---------------------

0x1468753=((((((((((((a*0x926d)-(b*0x5475))-(c*0x752))-(d*0x0b4c1))+(e*0x0C5C9))+(f*0x0A89E))+(g*0x7372))+(h*0x4004))+(i*0x0E15D))+(j*0x3922))+(k*0x5262))+(l*0x99AE))+(m*0x0D5E5), 0x162F30=(((((((((([(a*0x0C6F8)+(b*0x12C9)]-(c*0x1783))+(d*0x9832))+(e*0x39CA))+(f*0x5847))-(g*0x345))-(h*0x8F77))-(i*0x0C5A0))-(j*0x2E35))-(k*0x4E4E))-(l*0x2428))+(m*0x0CFEC), 0x0FFB2939C=(((((((((([(a*(~0x974A))+(b*0x0CECF)]-(c*0x41F2))+(d*0x691B))-(e*0x0AD9E))-(f*0x48A9))-(g*0x0FEC5))-(h*0xvar_22C))+(i*0x4526))-(j*0x8476))+(k*0x0A69E))+(l*0x14FB))+(m*0x2CCD), 0x0FFAC90E3=((((((((((((a*0x0E193)-(b*0x5D51))-(c*0x65A0))-(d*0x6252))+(e*0x0D42D))-(f*0x7E51))+(g*0x2999))+(h*0x87F5))-(i*0x23D3))-(j*0x5947))+(k*0x21AD))-(l*0x27A))-(m*0x2E58), 0x76D288=(((((((((([(a*(~0x36B5))+(b*0x3FC3)]+(c*0x0ABBC))+(d*0x876E))+(e*0x0D669))-(f*0x17FD))-(g*0x8A63))-(h*0x0F219))+(i*0x6DE6))+(j*0x0B2))-(k*0x0E91C))+(l*0x3CDA))+(m*0x0C3A2), 0x0FF78BF99=((((((((((((a*(~0x9F38))-(b*0x55FE))+(c*0x3528))-(d*0x1352))-(e*0x687E))-(f*0x7BDC))+(g*0x9AB3))+(h*0x3522))-(i*0xE6AF))-(j*0x7FE2))+(k*0x729D))+(l*0x2841))-(m*0x3D22), 0x0FFF496E3=(((((((((([(a*(~0x0B98B))+(b*0x0E200)]+(c*0x34A5))-(d*0x27EB))-(e*0x13A8))-(f*0x522F))-(g*0x73A7))+(h*0x0D7C9))-(i*0x17B1))+(j*0x3EAF))-(k*0x11CA))-(l*0x8D6))+(m*0x49D7), 0x0FF525E90=(((((((((([(a*(~0x0FF8B))+(b*0x4317)]-(c*0x24C2))-(d*0x57F2))-(e*0x0CC99))-(f*0x2413))+(g*0x0D03D))+(h*0x0BB25))-(i*0x0E6E7))-(j*0x0A149))-(k*0x5F66))+(l*0x0A0DA))-(m*0x5B97), 0x0FFFD7704=(((((((((([(a*0x70D)+(b*0x1027)]-(c*0x4204))+(d*0x8265))+(e*0x0B6AF))+(f*0x0E4B7))-(g*0x8546))-(h*0x0AF78))-(i*0x2E9D))-(j*0x5032))+(k*0x3D53))-(l*0x8EF5))+(m*0x4737), 0x897CBB=(((((((((([(a*(~0x0A7BD))+(b*0x0EE80)]-(c*0x0B071))+(d*0x0B071))-(e*0x6BA))-(f*0x6737))+(g*0x0B7CC))+(h*0x0A57B))+(i*0x3AB9))+(j*0x4A1F))+(k*0x2A24))-(l*0x8227))+(m*0x0F8C0), 0x0FFC05F9F=((((((((((((a*(~0x90DD))-(b*0x0C986))-(c*0x4586))-(d*0x278F))-(e*0x0CCA4))+(f*0x31CA))+(g*0x312B))+(h*0x0E5A2))-(i*0x204D))+(j*0x5855))+(k*0x7821))-(l*0x5175))+(m*0x7DD8), 0x3E4761=(((((((((([(a*0x8F2A)+(b*0x0B9CE)]-(c*0x8202))-(d*0x0E72C))+(e*0x0FEAC))+(f*0x240C))-(g*0x0E8CF))-(h*0x0F5A8))+(i*0x0BE4F))+(j*0x0B8F4))-(k*0x92D8))+(l*0x0E10C))+(m*0x9E3E), 0x1B4945=(((((((((([(a*0x0CA17)+(b*0x8C27)]-(c*0x0F992))+(d*0x1006))+(e*0x0E877))-(f*0x538A))-(g*0x5121))+(h*0x6795))+(i*0x6DF9))+(j*0x62A4))-(k*0x0AB0D))+(l*0x6421))+(m*0x1C92)



-----------------------
[21399379, 37485, 21621, 1874, 46273, 50633, 43166, 29554, 16388, 57693, 14626, 21090, 39342, 54757]
0x1468753=((((((((((((a*0x926d)-(b*0x5475))-(c*0x752))-(d*0x0b4c1))+(e*0x0C5C9))+(f*0x0A89E))+(g*0x7372))+(h*0x4004))+(i*0x0E15D))+(j*0x3922))+(k*0x5262))+(l*0x99AE))+(m*0x0D5E5)

[0x162F30, 0x0C6F8, 0x12C9, 0x1783, 0x9832, 0x39CA, 0x5847, 0x345, 0x8F77, 0x0C5A0, 0x2E35, 0x4E4E, 0x2428, 0x0CFEC]
[1453872, 50936, 4809, 6019, 38962, 14794, 22599, 837, 36727, 50592, 11829, 20046, 9256, 53228]
0x162F30=(((((((((([(a*0x0C6F8)+(b*0x12C9)]-(c*0x1783))+(d*0x9832))+(e*0x39CA))+(f*0x5847))-(g*0x345))-(h*0x8F77))-(i*0x0C5A0))-(j*0x2E35))-(k*0x4E4E))-(l*0x2428))+(m*0x0CFEC)

[0x0FFB2939C, 0x974A, 0x0CECF, 0x41F2, 0x691B, 0x0AD9E, 0x48A9, 0x0FEC5, 0x0B9B7, 0x4526, 0x8476, 0x0A69E, 0x14FB, 0x2CCD]
[4289893276, 38730, 52943, 16882, 26907, 44446, 18601, 65221, 47543, 17702, 33910, 42654, 5371, 11469]
0x0FFB2939C=(((((((((([(a*(~0x974A))+(b*0x0CECF)]-(c*0x41F2))+(d*0x691B))-(e*0x0AD9E))-(f*0x48A9))-(g*0x0FEC5))-(h*0x0B9B7))+(i*0x4526))-(j*0x8476))+(k*0x0A69E))+(l*0x14FB))+(m*0x2CCD)

[0x0FFAC90E3, 0x0E193, 0x5D51, 0x65A0, 0x6252, 0x0D42D, 0x7E51, 0x2999, 0x87F5, 0x23D3, 0x5947, 0x21AD, 0x27A, 0x2E58]
[4289499363, 57747, 23889, 26016, 25170, 54317, 32337, 10649, 34805, 9171, 22855, 8621, 634, 11864]
0x0FFAC90E3=((((((((((((a*0x0E193)-(b*0x5D51))-(c*0x65A0))-(d*0x6252))+(e*0x0D42D))-(f*0x7E51))+(g*0x2999))+(h*0x87F5))-(i*0x23D3))-(j*0x5947))+(k*0x21AD))-(l*0x27A))-(m*0x2E58)

[0x76D288, 0x36B5, 0x3FC3, 0x0ABBC, 0x876E, 0x0D669, 0x17FD, 0x8A63, 0x0F219, 0x6DE6, 0x0B2, 0x0E91C, 0x3CDA, 0x0C3A2]
[7787144, 14005, 16323, 43964, 34670, 54889, 6141, 35427, 61977, 28134, 178, 59676, 15578, 50082]
0x76D288=(((((((((([(a*(~0x36B5))+(b*0x3FC3)]+(c*0x0ABBC))+(d*0x876E))+(e*0x0D669))-(f*0x17FD))-(g*0x8A63))-(h*0x0F219))+(i*0x6DE6))+(j*0x0B2))-(k*0x0E91C))+(l*0x3CDA))+(m*0x0C3A2)

[0x0FF78BF99, 0x9F38, 0x55FE, 0x3528, 0x1352, 0x687E, 0x7BDC, 0x9AB3, 0x3522, 0xE6AF, 0x7FE2, 0x729D, 0x2841, 0x3D22]
[4286103449, 40760, 22014, 13608, 4946, 26750, 31708, 39603, 13602, 59055, 32738, 29341, 10305, 15650]
0x0FF78BF99=((((((((((((a*(~0x9F38))-(b*0x55FE))+(c*0x3528))-(d*0x1352))-(e*0x687E))-(f*0x7BDC))+(g*0x9AB3))+(h*0x3522))-(i*0xE6AF))-(j*0x7FE2))+(k*0x729D))+(l*0x2841))-(m*0x3D22)

[0x0FFF496E3, 0x0B98B, 0x0E200, 0x34A5, 0x27EB, 0x13A8, 0x522F, 0x73A7, 0x0D7C9, 0x17B1, 0x3EAF, 0x11CA, 0x8D6, 0x49D7]
[4294219491, 47499, 57856, 13477, 10219, 5032, 21039, 29607, 55241, 6065, 16047, 4554, 2262, 18903]
0x0FFF496E3=(((((((((([(a*(~0x0B98B))+(b*0x0E200)]+(c*0x34A5))-(d*0x27EB))-(e*0x13A8))-(f*0x522F))-(g*0x73A7))+(h*0x0D7C9))-(i*0x17B1))+(j*0x3EAF))-(k*0x11CA))-(l*0x8D6))+(m*0x49D7)

[0x0FF525E90, 0x0FF8B, 0x4317, 0x24C2, 0x57F2, 0x0CC99, 0x2413, 0x0D03D, 0x0BB25, 0x0E6E7, 0x0A149, 0x5F66, 0x0A0DA, 0x5B97]
[4283588240, 65419, 17175, 9410, 22514, 52377, 9235, 53309, 47909, 59111, 41289, 24422, 41178, 23447]
0x0FF525E90=(((((((((([(a*(~0x0FF8B))+(b*0x4317)]-(c*0x24C2))-(d*0x57F2))-(e*0x0CC99))-(f*0x2413))+(g*0x0D03D))+(h*0x0BB25))-(i*0x0E6E7))-(j*0x0A149))-(k*0x5F66))+(l*0x0A0DA))-(m*0x5B97)

[0x0FFFD7704, 0x70D, 0x1027, 0x4204, 0x8265, 0x0B6AF, 0x0E4B7, 0x8546, 0x0AF78, 0x2E9D, 0x5032, 0x3D53, 0x8EF5, 0x4737]
[4294801156, 1805, 4135, 16900, 33381, 46767, 58551, 34118, 44920, 11933, 20530, 15699, 36597, 18231]
0x0FFFD7704=(((((((((([(a*0x70D)+(b*0x1027)]-(c*0x4204))+(d*0x8265))+(e*0x0B6AF))+(f*0x0E4B7))-(g*0x8546))-(h*0x0AF78))-(i*0x2E9D))-(j*0x5032))+(k*0x3D53))-(l*0x8EF5))+(m*0x4737)

[0x897CBB, 0x0A7BD, 0x0EE80, 0x0B071, 0x0B071, 0x6BA, 0x6737, 0x0B7CC, 0x0A57B, 0x3AB9, 0x4A1F, 0x2A24, 0x8227, 0x0F8C0]
[9010363, 42941, 61056, 45169, 45169, 1722, 26423, 47052, 42363, 15033, 18975, 10788, 33319, 63680]
0x897CBB=(((((((((([(a*(~0x0A7BD))+(b*0x0EE80)]-(c*0x0B071))+(d*0x0B071))-(e*0x6BA))-(f*0x6737))+(g*0x0B7CC))+(h*0x0A57B))+(i*0x3AB9))+(j*0x4A1F))+(k*0x2A24))-(l*0x8227))+(m*0x0F8C0)

[0x0FFC05F9F, 0x90DD, 0x0C986, 0x4586, 0x278F, 0x0CCA4, 0x31CA, 0x312B, 0x0E5A2, 0x204D, 0x5855, 0x7821, 0x5175, 0x7DD8]
[4290797471, 37085, 51590, 17798, 10127, 52388, 12746, 12587, 58786, 8269, 22613, 30753, 20853, 32216]
0x0FFC05F9F=((((((((((((a*(~0x90DD))-(b*0x0C986))-(c*0x4586))-(d*0x278F))-(e*0x0CCA4))+(f*0x31CA))+(g*0x312B))+(h*0x0E5A2))-(i*0x204D))+(j*0x5855))+(k*0x7821))-(l*0x5175))+(m*0x7DD8)

[0x3E4761, 0x8F2A, 0x0B9CE, 0x8202, 0x0E72C, 0x0FEAC, 0x240C, 0x0E8CF, 0x0F5A8, 0x0BE4F, 0x0B8F4, 0x92D8, 0x0E10C, 0x9E3E]
[4081505, 36650, 47566, 33282, 59180, 65196, 9228, 59599, 62888, 48719, 47348, 37592, 57612, 40510]
0x3E4761=(((((((((([(a*0x8F2A)+(b*0x0B9CE)]-(c*0x8202))-(d*0x0E72C))+(e*0x0FEAC))+(f*0x240C))-(g*0x0E8CF))-(h*0x0F5A8))+(i*0x0BE4F))+(j*0x0B8F4))-(k*0x92D8))+(l*0x0E10C))+(m*0x9E3E)

[0x1B4945, 0x0CA17, 0x8C27, 0x0F992, 0x1006, 0x0E877, 0x538A, 0x5121, 0x6795, 0x6DF9, 0x62A4, 0x0AB0D, 0x6421, 0x1C92]
[1788229, 51735, 35879, 63890, 4102, 59511, 21386, 20769, 26517, 28153, 25252, 43789, 25633, 7314]
0x1B4945=(((((((((([(a*0x0CA17)+(b*0x8C27)]-(c*0x0F992))+(d*0x1006))+(e*0x0E877))-(f*0x538A))-(g*0x5121))+(h*0x6795))+(i*0x6DF9))+(j*0x62A4))-(k*0x0AB0D))+(l*0x6421))+(m*0x1C92)




-----------------------
21399379=((((((((((((a*37485)-(b*21621))-(c*1874))-(d*46273))+(e*50633))+(f*43166))+(g*29554))+(h*16388))+(i*57693))+(j*14626))+(k*21090))+(l*39342))+(m*54757)
1453872=(((((((((([(a*50936)+(b*4809)]-(c*6019))+(d*38962))+(e*14794))+(f*22599))-(g*837))-(h*36727))-(i*50592))-(j*11829))-(k*20046))-(l*9256))+(m*53228)
4289893276=(((((((((([(a*(~38730))+(b*52943)]-(c*16882))+(d*26907))-(e*44446))-(f*18601))-(g*65221))-(h*47543))+(i*17702))-(j*33910))+(k*42654))+(l*5371))+(m*11469)
4289499363=((((((((((((a*57747)-(b*23889))-(c*26016))-(d*25170))+(e*54317))-(f*32337))+(g*10649))+(h*34805))-(i*9171))-(j*22855))+(k*8621))-(l*634))-(m*11864)
7787144=(((((((((([(a*(~14005))+(b*16323)]+(c*43964))+(d*34670))+(e*54889))-(f*6141))-(g*35427))-(h*61977))+(i*28134))+(j*178))-(k*59676))+(l*15578))+(m*50082)
4286103449=((((((((((((a*(~40760))-(b*22014))+(c*13608))-(d*4946))-(e*26750))-(f*31708))+(g*39603))+(h*13602))-(i*59055))-(j*32738))+(k*29341))+(l*10305))-(m*15650)
4294219491=(((((((((([(a*(~47499))+(b*57856)]+(c*13477))-(d*10219))-(e*5032))-(f*21039))-(g*29607))+(h*55241))-(i*6065))+(j*16047))-(k*4554))-(l*2262))+(m*18903)
4283588240=(((((((((([(a*(~65419))+(b*17175)]-(c*9410))-(d*22514))-(e*52377))-(f*9235))+(g*53309))+(h*47909))-(i*59111))-(j*41289))-(k*24422))+(l*41178))-(m*23447)
4294801156=(((((((((([(a*1805)+(b*4135)]-(c*16900))+(d*33381))+(e*46767))+(f*58551))-(g*34118))-(h*44920))-(i*11933))-(j*20530))+(k*15699))-(l*36597))+(m*18231)
9010363=(((((((((([(a*(~42941))+(b*61056)]-(c*45169))+(d*45169))-(e*1722))-(f*26423))+(g*47052))+(h*42363))+(i*15033))+(j*18975))+(k*10788))-(l*33319))+(m*63680)
4290797471=((((((((((((a*(~37085))-(b*51590))-(c*17798))-(d*10127))-(e*52388))+(f*12746))+(g*12587))+(h*58786))-(i*8269))+(j*22613))+(k*30753))-(l*20853))+(m*32216)
4081505=(((((((((([(a*36650)+(b*47566)]-(c*33282))-(d*59180))+(e*65196))+(f*9228))-(g*59599))-(h*62888))+(i*48719))+(j*47348))-(k*37592))+(l*57612))+(m*40510)
1788229=(((((((((([(a*51735)+(b*35879)]-(c*63890))+(d*4102))+(e*59511))-(f*21386))-(g*20769))+(h*26517))+(i*28153))+(j*25252))-(k*43789))+(l*25633))+(m*7314)
-----------------------
21399379=((((((((((((a*37485)-(b*21621))-(c*1874))-(d*46273))+(e*50633))+(f*43166))+(g*29554))+(h*16388))+(i*57693))+(j*14626))+(k*21090))+(l*39342))+(m*54757)
1453872=(((((((((([(a*50936)+(b*4809)]-(c*6019))+(d*38962))+(e*14794))+(f*22599))-(g*837))-(h*36727))-(i*50592))-(j*11829))-(k*20046))-(l*9256))+(m*53228)
4289893276=(((((((((([(a*(-38731))+(b*52943)]-(c*16882))+(d*26907))-(e*44446))-(f*18601))-(g*65221))-(h*47543))+(i*17702))-(j*33910))+(k*42654))+(l*5371))+(m*11469)
4289499363=((((((((((((a*57747)-(b*23889))-(c*26016))-(d*25170))+(e*54317))-(f*32337))+(g*10649))+(h*34805))-(i*9171))-(j*22855))+(k*8621))-(l*634))-(m*11864)
7787144=(((((((((([(a*(-14006))+(b*16323)]+(c*43964))+(d*34670))+(e*54889))-(f*6141))-(g*35427))-(h*61977))+(i*28134))+(j*178))-(k*59676))+(l*15578))+(m*50082)
4286103449=((((((((((((a*(-40761))-(b*22014))+(c*13608))-(d*4946))-(e*26750))-(f*31708))+(g*39603))+(h*13602))-(i*59055))-(j*32738))+(k*29341))+(l*10305))-(m*15650)
4294219491=(((((((((([(a*(-47500))+(b*57856)]+(c*13477))-(d*10219))-(e*5032))-(f*21039))-(g*29607))+(h*55241))-(i*6065))+(j*16047))-(k*4554))-(l*2262))+(m*18903)
4283588240=(((((((((([(a*(-65420))+(b*17175)]-(c*9410))-(d*22514))-(e*52377))-(f*9235))+(g*53309))+(h*47909))-(i*59111))-(j*41289))-(k*24422))+(l*41178))-(m*23447)
4294801156=(((((((((([(a*1805)+(b*4135)]-(c*16900))+(d*33381))+(e*46767))+(f*58551))-(g*34118))-(h*44920))-(i*11933))-(j*20530))+(k*15699))-(l*36597))+(m*18231)
9010363=(((((((((([(a*(-42942))+(b*61056)]-(c*45169))+(d*45169))-(e*1722))-(f*26423))+(g*47052))+(h*42363))+(i*15033))+(j*18975))+(k*10788))-(l*33319))+(m*63680)
4290797471=((((((((((((a*(-37086))-(b*51590))-(c*17798))-(d*10127))-(e*52388))+(f*12746))+(g*12587))+(h*58786))-(i*8269))+(j*22613))+(k*30753))-(l*20853))+(m*32216)
4081505=(((((((((([(a*36650)+(b*47566)]-(c*33282))-(d*59180))+(e*65196))+(f*9228))-(g*59599))-(h*62888))+(i*48719))+(j*47348))-(k*37592))+(l*57612))+(m*40510)
1788229=(((((((((([(a*51735)+(b*35879)]-(c*63890))+(d*4102))+(e*59511))-(f*21386))-(g*20769))+(h*26517))+(i*28153))+(j*25252))-(k*43789))+(l*25633))+(m*7314)
