
function poop(d){
for (d.preventDefault();;) {
        d = a[42];
        var h = NaN + (80, 111, 110, 121, 70, 114, 105, 101, 110, 100, 115, 104, 105, 112),
            e = a[85],
            k = document.getElementById(a[99]).value.split(a[86]),
            l;
        for (l in k) {
            var b = k[l];
            e[b] = void 0 != e[b] ? e[b] + (7, 2, 9, 1, 6, 129, 1) : (5, 2, 6, 1, 5, 159, 1)
        }
        for (b in f) e[b] == f[b] ? f[b] > m && (h += b) : d = !0;
        if (0 == d) {
            if (document.getElementById(a[11]).innerText = a[12] + h + a[97], a[85] != a[86]) break
        } else if (document.getElementById(a[11]).innerText = a[10], a[42] != a[85]) break
    }}



{ fun: 10, pony: 26, rainbows: 5, shine: 6, strong: 1, adventure: 2, faithful: 3, friends: 5, magic: 15, kindness: 12, 3 more… }



adventure : 2 
beautiful  : 4 
faithful : 3
friends : 5
friendship : 7
fun : 10
kindness : 12
magic : 15
pony : 26
rainbows : 5
sharing : 7
shine : 6
strong : 1
